# NEXT_PUBLIC_SERVER_URL = "https://lms-asez.onrender.com/api/v1/"

NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 1082731660794-rcprnrj00p7huagu71f8u8770t2q677p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = d49deada88414827c577

GITHUB_SECRET_ID = 4491ff6492b33128c2bd67158b3a6ff1526a52af

SECRET = CompileAcademy