PORT = 8000
# cors 

ORIGIN = ['https://localhost:5173/']
NODE_ENV = development
# DB 
# PtgGW8uOD0P1IqJ8


# Aqary Talha
# DB_URL = mongodb+srv://talha:talha123@freecluster.mt8uumb.mongodb.net/lms
#  Dev Talha
DB_URL = mongodb+srv://devmtalha:PtgGW8uOD0P1IqJ8@cluster0.smi1syh.mongodb.net/lms
# DB_URL = mongodb://127.0.0.1:27017/lms


# Cloudinary 
CLOUD_NAME = dv5idxfb9
CLOUD_API_KEY = 391673723973681
CLOUD_SECRET_KEY = WPGfruAsGpw86D3p-k8zbWOMPu0

# Upstash Redis 



REDIS_URL = rediss://default:0f0230576a0744039dd75c3f011c613b@careful-puma-46039.upstash.io:46039
# REDIS_URL = rediss://default:a6d8a73175f54101a41310b01d7a3866@usw1-big-quetzal-34165.upstash.io:34165
# OLD_REDIS_URL = rediss://default:e6af36b9d55c464faf4c7962f42b71c5@aware-platypus-34059.upstash.io:34059


# ACTIVATION_SECRET_KEY

ACTIVATION_SECRET_KEY = 547895787612


#  Access Token 

ACCESS_TOKEN = 'qWf£Tx2:]&!6vQ"6Td5sDD>49)];2VOqD*L1"OLG&O5He1l'
ACCESS_TOKEN_EXPIRES = 5


#  Refresh Token 

REFRESH_TOKEN = '6£C/p&$q?Wp073OxgXz0H2;gO1VT;IH'
REFRESH_TOKEN_EXPIRE = 3

# Mail Configuraions 


SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = dev.mtalha@gmail.com

SMTP_PASSWORD = pzxa kmdq abdf bydx